[Interface]
PrivateKey = YOURPRIVATEKEY
Address = YOURWIREGAURDSERVERASSIGNEDIP
#DNS = 192.168.0.1 KEEP THIS COMMENTED OUT AND OR ENSURE ITS COMMENTED OUT

[Peer]
PublicKey = YOURPUBLICKEY
PresharedKey = YOURPRESHAREDKEY
Endpoint = YOURVPNSERVERIP:YOURWIREGAURDVPNSERVERPORT
AllowedIPs = YOURLOCALNETWORKINSIDETHEVPN/24
