[Interface]
PrivateKey = YOURPRIVATEKEY
Address = YOURWIREGAURDSERVERASSIGNEDIP


[Peer]
PublicKey = YOURPUBLICKEY
PresharedKey = YOURPRESHAREDKEY
Endpoint = YOURVPNSERVERIP:YOURWIREGAURDVPNSERVERPORT
AllowedIPs = YOURLOCALNETWORKINSIDETHEVPN/24
